[gd_scene load_steps=43 format=2]

[ext_resource path="res://grocery_store.tscn" type="PackedScene" id=4]
[ext_resource path="res://PlayerStuff/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Map Textures/generic_wall.png" type="Texture" id=6]
[ext_resource path="res://Map Textures/wood2.png" type="Texture" id=7]
[ext_resource path="res://Map Textures/wood1.png" type="Texture" id=8]
[ext_resource path="res://Map Textures/pole.png" type="Texture" id=9]
[ext_resource path="res://Map Textures/base.png" type="Texture" id=10]
[ext_resource path="res://Map Textures/cloth_drape.png" type="Texture" id=11]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.0117647, 0.313726, 0.0784314, 1 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=10]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=17]
albedo_color = Color( 1, 0.890196, 0, 1 )

[sub_resource type="BoxShape" id=18]

[sub_resource type="SpatialMaterial" id=22]
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=24]
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 8 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 8 )

[sub_resource type="BoxShape" id=19]

[sub_resource type="SpatialMaterial" id=40]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=41]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=42]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=39]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=43]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=44]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=45]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=46]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=47]
albedo_texture = ExtResource( 6 )

[sub_resource type="SpatialMaterial" id=38]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=20]
extents = Vector3( 1.01632, 1, 1 )

[sub_resource type="SpatialMaterial" id=28]
albedo_texture = ExtResource( 10 )

[sub_resource type="SpatialMaterial" id=29]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=30]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=31]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=32]
albedo_texture = ExtResource( 9 )

[sub_resource type="SpatialMaterial" id=33]
albedo_color = Color( 0.0509804, 0.682353, 0.956863, 1 )
albedo_texture = ExtResource( 11 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131.135, 0.5, -130.927 )

[node name="WorldFloor" type="StaticBody" parent="."]
transform = Transform( 250, 0, 0, 0, 0.4, 0, 0, 0, 250, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WorldFloor"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="WorldFloor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
material = SubResource( 13 )

[node name="Wall1" type="StaticBody" parent="."]
transform = Transform( 250.92, 0, 0, 0, 23.3695, 0, 0, 0, 10.9368, 0, 12, 285 )

[node name="CollisionShape" type="CollisionShape" parent="Wall1"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Wall1/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
material = SubResource( 9 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( -5.48403e-06, 0, 10.9368, 0, 23.3695, 0, -301.104, 0, -1.14735e-06, -237, 12, -5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Wall2/CollisionShape"]
transform = Transform( 1, 0, 4.44089e-16, 0, 1, 0, 5.68434e-14, 0, 1.2, 0, 0, 0 )
material = SubResource( 10 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( 238.374, 0, 0, 0, 23.3695, 0, 0, 0, 10.9368, 11, 12, -293 )

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Wall3/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0 )
material = SubResource( 8 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -5.48403e-06, 0, -10.9368, 0, 23.3695, 0, 288.558, 0, -1.09954e-06, 236, 12, -2 )

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Wall4/CollisionShape"]
transform = Transform( 1, 0, -4.44089e-16, 0, 1, 0, -5.68434e-14, 0, 1.2, 0, 0, 0 )
material = SubResource( 11 )

[node name="GSLot" type="CSGBox" parent="."]
transform = Transform( 45, 0, 0, 0, 1, 0, 0, 0, 32, 114, 0.4, -171 )
height = 0.002
material = SubResource( 21 )

[node name="Road" type="CSGBox" parent="."]
transform = Transform( 11.7, 0, 0, 0, 0.48, 0, 0, 0, 194.201, 171, 0, -33 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road2" type="CSGBox" parent="."]
transform = Transform( -4.14253e-07, 0, -157.303, 0, 0.48, 0, 11.7, 0, -8.48881e-06, 2, 0, -216 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road2"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road3" type="CSGBox" parent="."]
transform = Transform( -4.14253e-07, 0, -157.303, 0, 0.48, 0, 11.7, 0, -8.48881e-06, 2, 0, 83 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road3"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road4" type="CSGBox" parent="."]
transform = Transform( 11.7, 0, 0, 0, 0.48, 0, 0, 0, 104.674, 45, 0, -26 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road4"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road5" type="CSGBox" parent="."]
transform = Transform( 11.7, 0, 0, 0, 0.48, 0, 0, 0, 149.535, -103, 0, -67 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road5"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road6" type="CSGBox" parent="."]
transform = Transform( -1.98841e-07, 0, -75.5055, 0, 0.48, 0, 11.7, 0, -8.48881e-06, -23, 0, -20 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road6"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="Road7" type="CSGBox" parent="."]
transform = Transform( -4.14253e-07, 0, -157.303, 0, 0.48, 0, 11.7, 0, -8.48881e-06, 2, 0, -127 )
material = SubResource( 16 )

[node name="Line" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.911425 )
visible = false
material = SubResource( 17 )

[node name="Line2" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.710603 )
visible = false
material = SubResource( 17 )

[node name="Line3" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.499482 )
visible = false
material = SubResource( 17 )

[node name="Line4" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.283211 )
visible = false
material = SubResource( 17 )

[node name="Line5" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, 0.0617915 )
visible = false
material = SubResource( 17 )

[node name="Line6" type="CSGBox" parent="Road7"]
transform = Transform( 0.1, 0, 0, 0, 2, 0, 0, 0, 0.045, 0, 0, -0.159628 )
visible = false
material = SubResource( 17 )

[node name="LumberYard" type="StaticBody" parent="."]
transform = Transform( 28.3046, 0, 0, 0, 12.4962, 0, 0, 0, 15.6298, 100, 19, 117 )

[node name="BigBox" type="CollisionShape" parent="LumberYard"]
transform = Transform( 1.5, 0, -1.44824e-08, 0, 2, 0, -4.74954e-08, 0, 0.9, 0.494618, -0.480147, 0 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="LumberYard/BigBox"]
material = SubResource( 22 )

[node name="Tower" type="CollisionShape" parent="LumberYard"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 2.0482, 0, 3.95795e-08, 0, 0.9, -0.600609, 1.36042, 0 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="LumberYard/Tower"]
material = SubResource( 23 )

[node name="Roof" type="CollisionShape" parent="LumberYard"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 2.926, 0, 3.95795e-08, 0, 0.9, -0.600609, 0.560171, 0 )
shape = SubResource( 18 )

[node name="CSGPolygon" type="CSGPolygon" parent="LumberYard/Roof"]
transform = Transform( 1.28, 4.75862e-21, 2.79839e-08, -1.86556e-15, 1.2, 5.40741e-16, 9.17737e-08, 1.97148e-13, 2.43936, -0.618277, 0.929881, 1.20852 )
polygon = PoolVector2Array( -0.5, 0, 0.5, 0.25, 1.5, 0 )
material = SubResource( 24 )

[node name="Overhang" type="CollisionShape" parent="LumberYard"]
transform = Transform( 1, 0, -8.93084e-09, 0, 0.8, 0, -2.92888e-08, 0, 0.63, 0, 0.72022, 1.53553 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="LumberYard/Overhang"]
material = SubResource( 25 )

[node name="Stilt1" type="CollisionShape" parent="LumberYard"]
transform = Transform( 0.024, 0, -7.59296e-10, 0, 1.3056, 0, 2.81291e-09, 0, 0.0378, -0.964671, -0.464, 2.11902 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="LumberYard/Stilt1"]
material = SubResource( 26 )

[node name="Stilt2" type="CollisionShape" parent="LumberYard"]
transform = Transform( 0.024, 0, -7.59296e-10, 0, 1.3056, 0, 2.81291e-09, 0, 0.0378, 0.97, -0.464, 2.119 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="LumberYard/Stilt2"]
material = SubResource( 27 )

[node name="Building1" type="StaticBody" parent="."]
transform = Transform( 25.308, 0, 0, 0, 53.1966, 0, 0, 0, 25.7711, -197.145, 50.8114, -252.643 )

[node name="CollisionShape" type="CollisionShape" parent="Building1"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building1/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1489, 0, 2.95278 )
material = SubResource( 40 )

[node name="Building2" type="StaticBody" parent="."]
transform = Transform( 24.7111, 0, 0, 0, 15.19, 0, 0, 0, 15.8778, -66.1908, 15.4065, 11.663 )

[node name="CollisionShape" type="CollisionShape" parent="Building2"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building2/CollisionShape"]
material = SubResource( 41 )

[node name="Building3" type="StaticBody" parent="."]
transform = Transform( 24.7111, 0, 0, 0, 24.7389, 0, 0, 0, 15.8778, -66.1908, 22.6553, 52.1066 )

[node name="CollisionShape" type="CollisionShape" parent="Building3"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building3/CollisionShape"]
material = SubResource( 42 )

[node name="Building4" type="StaticBody" parent="."]
transform = Transform( 29.792, 0, 0, 0, 24.7389, 0, 0, 0, 37.5644, 1.2283, 22.6553, 32.25 )

[node name="CollisionShape" type="CollisionShape" parent="Building4"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building4/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material = SubResource( 39 )

[node name="Building5" type="StaticBody" parent="."]
transform = Transform( 47.1506, 0, 0, 0, 24.7389, 0, 0, 0, 47.7061, 106.668, 22.6553, 22.4083 )

[node name="CollisionShape" type="CollisionShape" parent="Building5"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building5/CollisionShape"]
material = SubResource( 43 )

[node name="Grocery Store" type="StaticBody" parent="."]
transform = Transform( -1.30185e-06, 0, 59.8439, 0, 12.4613, 0, -29.7828, 0, -2.61586e-06, 5.02745, 12.8501, -171.291 )

[node name="CollisionShape" type="CollisionShape" parent="Grocery Store"]
shape = SubResource( 19 )

[node name="store" parent="Grocery Store" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -0.616, 0, 1, 0, 1, 0, -2.69262e-08, 0.134305, 0, -0.0835507 )

[node name="Building7" type="StaticBody" parent="."]
transform = Transform( 19.9283, 0, 0, 0, 50.9726, 0, 0, 0, 15.8778, -66.1908, 15.4065, -97.5054 )

[node name="CollisionShape" type="CollisionShape" parent="Building7"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building7/CollisionShape"]
material = SubResource( 44 )

[node name="Building8" type="StaticBody" parent="."]
transform = Transform( 29.7211, 0, 0, 0, 18.7593, 0, 0, 0, 15.8778, -0.763123, 15.4065, -97.5054 )

[node name="CollisionShape" type="CollisionShape" parent="Building8"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building8/CollisionShape"]
material = SubResource( 45 )

[node name="Building9" type="StaticBody" parent="."]
transform = Transform( 12.8714, 0, 0, 0, 19.8228, 0, 0, 0, 20.5561, -74.6055, 15.4065, -52.4721 )

[node name="CollisionShape" type="CollisionShape" parent="Building9"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building9/CollisionShape"]
material = SubResource( 46 )

[node name="Building10" type="StaticBody" parent="."]
transform = Transform( 37.6586, 0, 0, 0, 19.8228, 0, 0, 0, 20.5561, -7.00625, 15.4065, -54.845 )

[node name="CollisionShape" type="CollisionShape" parent="Building10"]
shape = SubResource( 19 )

[node name="CSGBox" type="CSGBox" parent="Building10/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
material = SubResource( 47 )

[node name="CSGTorus" type="CSGTorus" parent="."]
transform = Transform( 16.7552, 0, 0, 0, 1, 0, 0, 0, 14.868, 108, 0, -71 )
material = SubResource( 38 )

[node name="Market Stall" type="StaticBody" parent="."]
transform = Transform( 0.897851, 0, -0.440299, 0, 1.47006, 0, 0.440299, 0, 0.897851, 140.801, 3.04321, -70.1918 )

[node name="Base" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall2" type="StaticBody" parent="."]
transform = Transform( 0.937913, 0, -0.34687, 0, 1.47006, 0, 0.34687, 0, 0.937913, 138.518, 3.04321, -59.502 )

[node name="Base" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall2"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall2/Roof"]
transform = Transform( 2.28281, 0, 0, 0, 7.83842, 0, -5.21541e-08, 0, 1, 1.49744, -7.18242, -1.71661e-05 )
material = SubResource( 33 )

[node name="Market Stall3" type="StaticBody" parent="."]
transform = Transform( 0.629646, 0, -0.776882, 0, 1.47006, 0, 0.776882, 0, 0.629646, 132.229, 3.04321, -50.005 )

[node name="Base" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall3"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall3/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall4" type="StaticBody" parent="."]
transform = Transform( 0.371724, 0, -0.928343, 0, 1.47006, 0, 0.928343, 0, 0.371724, 119.716, 3.04321, -43.8735 )

[node name="Base" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall4"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall4/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall5" type="StaticBody" parent="."]
transform = Transform( -0.308701, 0, -0.951159, 0, 1.47006, 0, 0.951159, 0, -0.308701, 110.967, 3.04321, -45.2884 )

[node name="Base" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall5"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall5/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall6" type="StaticBody" parent="."]
transform = Transform( 0.446573, 0, -0.894747, 0, 1.47006, 0, 0.894747, 0, 0.446573, 101.44, 3.04321, -44.9581 )

[node name="Base" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall6"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall6/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall7" type="StaticBody" parent="."]
transform = Transform( -0.60311, 0, -0.797658, 0, 1.47006, 0, 0.797658, 0, -0.60311, 89.7675, 3.04321, -46.6855 )

[node name="Base" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall7"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall7/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall8" type="StaticBody" parent="."]
transform = Transform( -0.983388, 0, -0.181515, 0, 1.47006, 0, 0.181515, 0, -0.983388, 82.863, 3.04321, -52.7916 )

[node name="Base" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall8"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall8/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall9" type="StaticBody" parent="."]
transform = Transform( -0.429313, 0, -0.903156, 0, 1.47006, 0, 0.903156, 0, -0.429313, 77.3748, 3.04321, -63.9558 )

[node name="Base" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall9"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall9/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall10" type="StaticBody" parent="."]
transform = Transform( -0.879075, 0, 0.476683, 0, 1.47006, 0, -0.476683, 0, -0.879075, 75.3819, 3.04321, -75.2357 )

[node name="Base" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall10"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall10/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall11" type="StaticBody" parent="."]
transform = Transform( -0.998275, 0, -0.0587144, 0, 1.47006, 0, 0.0587144, 0, -0.998275, 79.5319, 3.04321, -83.6746 )

[node name="Base" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall11"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall11/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall12" type="StaticBody" parent="."]
transform = Transform( 0.14484, 0, -0.989455, 0, 1.47006, 0, 0.989455, 0, 0.14484, 92.0207, 3.04321, -94.7668 )

[node name="Base" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall12"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall12/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall13" type="StaticBody" parent="."]
transform = Transform( -0.429313, 0, -0.903156, 0, 1.47006, 0, 0.903156, 0, -0.429313, 111.384, 3.04321, -99.716 )

[node name="Base" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall13"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall13/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall14" type="StaticBody" parent="."]
transform = Transform( -0.961271, 0, -0.275604, 0, 1.47006, 0, 0.275604, 0, -0.961271, 123.601, 3.04321, -93.1503 )

[node name="Base" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall14"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall14/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall15" type="StaticBody" parent="."]
transform = Transform( 0.0835563, 0, -0.996503, 0, 1.47006, 0, 0.996503, 0, 0.0835563, 131.788, 3.04321, -89.705 )

[node name="Base" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall15"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall15/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )

[node name="Market Stall16" type="StaticBody" parent="."]
transform = Transform( -0.693766, 0, -0.7202, 0, 1.47006, 0, 0.7202, 0, -0.693766, 137.513, 3.04321, -81.373 )

[node name="Base" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.936448, 0, 0, 0, 0.747758, 0, 0, 0, 3.16572, 0, -1.11797, 0 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Base"]
material = SubResource( 28 )

[node name="Pole1" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Pole1"]
material = SubResource( 29 )

[node name="Pole2" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.713112, 0.721976, 2.97227 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Pole2"]
material = SubResource( 30 )

[node name="Pole3" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, -0.636505, 0.721976, -2.9957 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Pole3"]
material = SubResource( 31 )

[node name="Pole4" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.166313, 0, 0, 0, 1.28079, 0, 0, 0, 0.140544, 0.727684, 0.721976, -2.99213 )
shape = SubResource( 20 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Pole4"]
material = SubResource( 32 )

[node name="Roof" type="CollisionShape" parent="Market Stall16"]
transform = Transform( 0.4, 0, 1.20687e-08, 0, 0.0410497, 0, 1.42971e-07, 0, 3.25104, -0.600609, 2.04677, -0.0542831 )
shape = SubResource( 18 )

[node name="CSGBox" type="CSGBox" parent="Market Stall16/Roof"]
transform = Transform( 2.28281, 0, 2.38419e-07, 0, 7.83842, 0, -4.47035e-08, 0, 1, 1.49688, -7.41898, 0 )
material = SubResource( 33 )
